# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_APP_NAME=Ledgrio School Management

# Payment Configuration
VITE_PAYSTACK_PUBLIC_KEY=your_paystack_public_key


# App Configuration
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=development
