MONGODB_URI=mongodb+srv://node_user:ScTwyXjyH8FQqvtg@cluster0.bgsnb.mongodb.net/smart-s_DB

JWT_SECRET="ayz12defghibcoxjklm4567pqrstn3uvw890"
JWT_REFRESH_SECRET="bcoxjkayz12defghilv0"

NODE_ENV=development